# 页面标题
VITE_APP_TITLE = 陪玩管理系统

# 预发布环境配置
VITE_APP_ENV = 'staging'

# 陪玩管理系统/预发布环境
VITE_APP_BASE_API = '/stage-api'

# 是否在打包时开启压缩，支持 gzip 或 brotli
VITE_BUILD_COMPRESS = gzip

# 是否启用本地菜单
VITE_USE_LOCAL_MENU = 'false'
